# TrainCloud.Models

./: README.md  TrainCloud.Models.sln
.github/workflows/: nuget.yml  sonarqube.yml  tests.yml
TrainCloud.Models/: AbstractFilterModel.cs  Feature.cs  IFilterModel.cs  PageModel.cs  SortOrder.cs  TokenModel.cs  TrainCloud.Models.csproj
TrainCloud.Models/Analytics/: ApplicationType.cs  PostClickModel.cs
TrainCloud.Models/Dashboard/: RegistryCountWidgetModel.cs
TrainCloud.Models/Identity/: PatchTenantModel.cs  PostChangePasswordModel.cs  PostForgotPasswordModel.cs  PostSignInModel.cs  PostTenantModel.cs  PostUserModel.cs  TenantModel.cs  TenantsFilterModel.cs  TokenModel.cs  UserModel.cs  UsersFilterModel.cs
TrainCloud.Models/Lists/CarLists/: CarListExportModel.cs  CarListExportsFilterModel.cs  CarListItemModel.cs  CarListModel.cs  CarListsFilterModel.cs  PatchCarListModel.cs  PostCarListModel.cs
TrainCloud.Models/Registry/: CarModel.cs  CarRevisionModel.cs  CarRevisionsFilterModel.cs  CarsFilterModel.cs  ChangeLogFilterModel.cs  ChangeLogModel.cs  CountryCodeModel.cs  CountryCodesFilterModel.cs  PatchCarModel.cs  PostCarModel.cs
TrainCloud.Models/Scanner/: PostScanModel.cs  ScanModel.cs  ScanResultModel.cs  ScansFilterModel.cs
TrainCloud.Tests.Models/: TrainCloud.Tests.Models.csproj  UnitTest1.cs
