<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Company>TrainCloud</Company>
		<PackageDescription>PACKAGE_DESCRIPTION</PackageDescription>
		<RepositoryUrl>https://github.com/traincloud-net/TrainCloud.Models</RepositoryUrl>
	</PropertyGroup>

</Project>
