<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<Company>TrainCloud</Company>
				<PackageDescription>PACKAGE_DESCRIPTION</PackageDescription>
				<RepositoryUrl>https://github.com/traincloud-net/TrainCloud.Models</RepositoryUrl>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
				<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.2" />
				<PackageReference Include="FluentValidation" Version="11.11.0" />
		</ItemGroup>

</Project>
